<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
<<<<<<< HEAD
=======
<<<<<<< HEAD
=======
<<<<<<< HEAD
            <file>file:/C:/Users/JohnBoy/Documents/NetBeansProjects/finalCSWK/SoftwareEngineering/web/ProfilePage.jsp</file>
            <file>file:/C:/Users/JohnBoy/Documents/NetBeansProjects/finalCSWK/SoftwareEngineering/src/java/SoftwareEngineering/User.java</file>
            <file>file:/C:/Users/JohnBoy/Documents/NetBeansProjects/finalCSWK/SoftwareEngineering/src/java/SoftwareEngineering/DBAccess.java</file>
=======
<<<<<<< HEAD
>>>>>>> 129f5ad352654c4c210b619512a5b66cb031f816
            <file>file:/Users/michaelcoulson/software-engineering/Latest%20version/SoftwareEngineering/web/Signup.jsp</file>
            <file>file:/Users/michaelcoulson/software-engineering/Latest%20version/SoftwareEngineering/src/java/SoftwareEngineering/addDrinkController.java</file>
            <file>file:/Users/michaelcoulson/software-engineering/Latest%20version/SoftwareEngineering/src/java/SoftwareEngineering/addMealController.java</file>
            <file>file:/Users/michaelcoulson/software-engineering/Latest%20version/SoftwareEngineering/src/java/SoftwareEngineering/User.java</file>
            <file>file:/Users/michaelcoulson/software-engineering/Latest%20version/SoftwareEngineering/src/java/SoftwareEngineering/Food.java</file>
            <file>file:/Users/michaelcoulson/software-engineering/Latest%20version/SoftwareEngineering/src/java/SoftwareEngineering/LoginServlet.java</file>
            <file>file:/Users/michaelcoulson/software-engineering/Latest%20version/SoftwareEngineering/src/java/SoftwareEngineering/editController.java</file>
            <file>file:/Users/michaelcoulson/software-engineering/Latest%20version/SoftwareEngineering/src/java/SoftwareEngineering/DietCapture.java</file>
            <file>file:/Users/michaelcoulson/software-engineering/Latest%20version/SoftwareEngineering/src/java/SoftwareEngineering/addFoodController.java</file>
            <file>file:/Users/michaelcoulson/software-engineering/Latest%20version/SoftwareEngineering/src/java/SoftwareEngineering/DBAccess.java</file>
            <file>file:/Users/michaelcoulson/software-engineering/Latest%20version/SoftwareEngineering/web/confirmation.jsp</file>
            <file>file:/Users/michaelcoulson/software-engineering/Latest%20version/SoftwareEngineering/web/javascript/javascript.js</file>
            <file>file:/Users/michaelcoulson/software-engineering/Latest%20version/SoftwareEngineering/src/java/SoftwareEngineering/Group.java</file>
            <file>file:/Users/michaelcoulson/software-engineering/Latest%20version/SoftwareEngineering/src/java/SoftwareEngineering/SignUpServlet.java</file>
            <file>file:/Users/michaelcoulson/software-engineering/Latest%20version/SoftwareEngineering/src/java/SoftwareEngineering/WeightGoal.java</file>
            <file>file:/Users/michaelcoulson/software-engineering/Latest%20version/SoftwareEngineering/web/ProfilePage.jsp</file>
<<<<<<< HEAD
=======
=======
<<<<<<< HEAD
<<<<<<< HEAD
            <file>file://ueahome4/stusci6/ptj12sdu/data/Documents/software-engineering/SoftwareEngineering/web/Signup.jsp</file>
            <file>file://ueahome4/stusci6/ptj12sdu/data/Documents/software-engineering/SoftwareEngineering/src/java/SoftwareEngineering/editController.java</file>
            <file>file://ueahome4/stusci6/ptj12sdu/data/Documents/software-engineering/SoftwareEngineering/src/java/SoftwareEngineering/EmailUtility.java</file>
            <file>file://ueahome4/stusci6/ptj12sdu/data/Documents/software-engineering/SoftwareEngineering/web/ProfilePage.jsp</file>
            <file>file://ueahome4/stusci6/ptj12sdu/data/Documents/software-engineering/SoftwareEngineering/src/java/SoftwareEngineering/SignUpServlet.java</file>
            <file>file://ueahome4/stusci6/ptj12sdu/data/Documents/software-engineering/SoftwareEngineering/src/java/SoftwareEngineering/DBAccess.java</file>
            <file>file://ueahome4/stusci6/ptj12sdu/data/Documents/software-engineering/SoftwareEngineering/web/javascript/javascript.js</file>
=======
            <file>file:/C:/Users/JohnBoy/Documents/NetBeansProjects/finalCSWK/SoftwareEngineering/src/java/SoftwareEngineering/SignUpServlet.java</file>
            <file>file:/C:/Users/JohnBoy/Documents/NetBeansProjects/finalCSWK/SoftwareEngineering/web/WEB-INF/web.xml</file>
            <file>file:/C:/Users/JohnBoy/Documents/NetBeansProjects/finalCSWK/SoftwareEngineering/src/java/SoftwareEngineering/ExerciseGoal.java</file>
            <file>file:/C:/Users/JohnBoy/Documents/NetBeansProjects/finalCSWK/SoftwareEngineering/src/java/SoftwareEngineering/GroupGoal.java</file>
            <file>file:/C:/Users/JohnBoy/Documents/NetBeansProjects/finalCSWK/SoftwareEngineering/src/java/SoftwareEngineering/GroupExerciseGoal.java</file>
            <file>file:/C:/Users/JohnBoy/Documents/NetBeansProjects/finalCSWK/SoftwareEngineering/src/java/SoftwareEngineering/setGoalControllerExercise.java</file>
>>>>>>> 59ff7c57dd513ac172de7137758edb193120194a
            <file>file:/C:/Users/JohnBoy/Documents/NetBeansProjects/finalCSWK/SoftwareEngineering/src/java/SoftwareEngineering/setGroupGoalControllerExercise.java</file>
            <file>file:/C:/Users/JohnBoy/Documents/NetBeansProjects/finalCSWK/SoftwareEngineering/src/java/SoftwareEngineering/WeightGoal.java</file>
            <file>file:/C:/Users/JohnBoy/Documents/NetBeansProjects/finalCSWK/SoftwareEngineering/web/GroupPage.jsp</file>
            <file>file:/C:/Users/JohnBoy/Documents/NetBeansProjects/finalCSWK/SoftwareEngineering/src/java/SoftwareEngineering/Group.java</file>
<<<<<<< HEAD
=======
>>>>>>> b80478d6cb2b9fecd22d58941cf04bbe241d7f0d
=======
>>>>>>> 6e0ee57deb618315ab51d0a695b96a03bff7c455
            <file>file://ueahome4/stusci3/rah12nyu/data/Documents/Year%202/Software%20Engineering%201/New%20folder/SoftwareEngineering/web/Signup.jsp</file>
            <file>file://ueahome4/stusci3/rah12nyu/data/Documents/Year%202/Software%20Engineering%201/New%20folder/SoftwareEngineering/src/java/SoftwareEngineering/editController.java</file>
            <file>file://ueahome4/stusci3/rah12nyu/data/Documents/Year%202/Software%20Engineering%201/New%20folder/SoftwareEngineering/src/java/SoftwareEngineering/HealthHistory.java</file>
            <file>file://ueahome4/stusci3/rah12nyu/data/Documents/Year%202/Software%20Engineering%201/New%20folder/SoftwareEngineering/src/java/SoftwareEngineering/User.java</file>
            <file>file://ueahome4/stusci3/rah12nyu/data/Documents/Year%202/Software%20Engineering%201/New%20folder/SoftwareEngineering/src/java/SoftwareEngineering/HealthOverview.java</file>
            <file>file://ueahome4/stusci3/rah12nyu/data/Documents/Year%202/Software%20Engineering%201/New%20folder/SoftwareEngineering/src/java/SoftwareEngineering/SignUpServlet.java</file>
            <file>file://ueahome4/stusci3/rah12nyu/data/Documents/Year%202/Software%20Engineering%201/New%20folder/SoftwareEngineering/web/ProfilePage.jsp</file>
            <file>file://ueahome4/stusci3/rah12nyu/data/Documents/Year%202/Software%20Engineering%201/New%20folder/SoftwareEngineering/src/java/SoftwareEngineering/DBAccess.java</file>
<<<<<<< HEAD
=======
=======
            <file>file:/U:/Documents/software-engineering/SoftwareEngineering/web/Signup.jsp</file>
            <file>file:/U:/Documents/software-engineering/SoftwareEngineering/web/ProfilePage.jsp</file>
            <file>file:/U:/Documents/software-engineering/SoftwareEngineering/src/java/SoftwareEngineering/User.java</file>
            <file>file:/U:/Documents/software-engineering/SoftwareEngineering/src/java/SoftwareEngineering/DBAccess.java</file>
            <file>file:/U:/Documents/software-engineering/SoftwareEngineering/src/java/SoftwareEngineering/editController.java</file>
            <file>file:/U:/Documents/software-engineering/SoftwareEngineering/src/java/SoftwareEngineering/SignUpServlet.java</file>
>>>>>>> 12c8eee956638275b9eb262b4d259c16111c0cfa
>>>>>>> 38eeefcc0a2c19e065170c9115813f9d86af43b5
>>>>>>> ef96fb9ea977c256582310abf79b17bcf17de4f3
>>>>>>> 59ff7c57dd513ac172de7137758edb193120194a
>>>>>>> 129f5ad352654c4c210b619512a5b66cb031f816
>>>>>>> 6e0ee57deb618315ab51d0a695b96a03bff7c455
        </group>
    </open-files>
</project-private>
